/**
 * 1. 特殊替换，如 UMD 包中的 React 是大写，需要特殊替换；在线引入的不支持替换，需要引用时定义；
 * 2. 在线组件之间引用：递归加载并编译在线组件，存入内存地址中，替换标识符；
 * 3. 加载运行时引用的组件，插入 script，prefetch 优化加载速度；
 */
